#spring.datasource.url=jdbc:postgresql://database-1.cu6hghdrvyms.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.url=jdbc-seccretsmanager:postgresql://database-1.cu6hghdrvyms.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.username=postgres
spring.datasource.password=}fP].,R_7nePJMH;_`_^d(78la3vr^n4
#spring.datasource.username=/secrets/my-app/db
